local spiralcodestudio_patreon_email = 'YOUR_EMAIL'
local spiralcodestudio_key = 'YOUR_ACCESS_KEY'

local function spiralcodestudio_plugin(name)
	local plugin = {publisherId = 'com.spiralcodestudio', supportedPlatforms = {}}
	local platforms = {'android', 'appletvos', 'appletvsimulator', 'iphone', 'iphone-sim', 'mac-sim', 'win32-sim'}
	for i = 1, #platforms do
		local platform = platforms[i]
		plugin.supportedPlatforms[platform] = {url = 'https://build.spiralcodestudio.com/' .. spiralcodestudio_patreon_email .. '/' .. spiralcodestudio_key .. '/solar2d/' .. name .. '_' .. platform .. '.tgz'}
	end
	return plugin
end

settings = {
	orientation = {
		default = 'portrait',
		supported = {'portrait', 'portraitUpsideDown'}
	},
	android = {
		usesPermissions = {},
		intentFilters = {
			{
				actions = {'android.intent.action.VIEW'},
				categories = {
				   'android.intent.category.DEFAULT',
				   'android.intent.category.BROWSABLE'
				},
				data = {scheme = 'vk4789591'}
			}
		}
	},
	iphone = {
		plist = {
			CFBundleIconFiles = {
				'Icon.png',
				'Icon@2x.png',
				'Icon-Small-40.png',
				'Icon-Small-40@2x.png',
				'Icon-60.png',
				'Icon-60@2x.png',
				'Icon-60@3x.png',
				'Icon-72.png',
				'Icon-72@2x.png',
				'Icon-76.png',
				'Icon-76@2x.png',
				'Icon-Small-50.png',
				'Icon-Small-50@2x.png',
				'Icon-Small.png',
				'Icon-Small@2x.png'
			},
			CFBundleURLTypes = {
				{CFBundleURLSchemes = {'vk4789591'}}
			},
			LSApplicationQueriesSchemes = {'vk', 'vk-share', 'vkauthorize'},
			UIBackgroundModes = {'remote-notification'},
			UIApplicationExitsOnSuspend = false
		}
	},
	plugins = {
		['plugin.vk'] = spiralcodestudio_plugin('vk')
	}
}
